# book-management

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/quocard/bookmanagement/: BookManagementApplication.kt
src/main/kotlin/com/quocard/bookmanagement/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/quocard/bookmanagement/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/quocard/bookmanagement/model/: Author.kt  Book.kt  PublicationStatus.kt
src/main/kotlin/com/quocard/bookmanagement/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/quocard/bookmanagement/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_authors.sql  V2__create_books.sql  V3__create_book_authors.sql
src/test/kotlin/com/quocard/bookmanagement/: BookManagementApplicationTests.kt
src/test/kotlin/com/quocard/bookmanagement/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/quocard/bookmanagement/service/: AuthorServiceTest.kt  BookServiceTest.kt
